<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a travel site">
        <title> Welcome To Wild Asia Travels </title>
        <link rel="stylesheet" href="styles/normalize.css">
       <link rel="stylesheet" href="styles/style.css">
       <link rel="stylesheet" href="styles/media.css">
       <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    </head> 
    <body>    
        <div>
            <header><h1><a href="landing.html" class="head">WILD ASIA TRAVELS</a></h1></header>
            <nav class="MainNav">
                <ul>
                    <li><a href="homepage.html"> Home </a></li>
                    <li><a href="attractions.html"> Attractions </a></li>
                    <li><a href="accomodation.html"> Accommodation </a></li>
                    <li><a href="transport.html"> Transport </a></li>
                    <li><a href="contact.html"> Contact Us </a></li>
                </ul>
            </nav>
            <img id="landing" src="images/sea3.webp" alt="image head">
        </div>
        <footer>
            <section>
            <h5>&copy;Wild Asia Travels <br>
            Ovinya Samarawickrema <br>
            0777877369<br>
            Pictures & information taken from Google.</h5>
            </section>
            <section><h5>Company <br>
                <a href="homepage.html"> About us</a><br>
                <a href="contact.html"> Contact us</a> <br>
            </h5></section>
                <section><h5>What we offer <br>
                <a href="attractions.html"> Destinations</a> <br>
                <a href="accomodation.html"> Hotel Packages</a> <br>
                <a href="transport.html"> Transport services</a> <br>
                </h5>
            </section>
        </footer>
         <!--Service Worker-->
    <script>
        if("ServiceWorker" in navigator){
            window.addEventListener("load",function(){
                navigator.serviceWorker.register("ServiceWorker.js").then(
                    function(registeration){
                        console.log("Service Worker registration Successfull",registeration);
                    },
                    function(err){
                        console.log("Service Worker registration Failed",err);
                    });
            });
        }
    </script>
    </body>
</html>

